spring.datasource.url=jdbc:postgresql://localhost:3487/springstudent
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.security.user.name=segs
spring.security.user.password=segs

logging.level.org.springframework.security=DEBUG

spring.jpa.show_sql=true