spring.datasource.url=jdbc:postgresql://localhost:3487/springstudent?currentSchema=hb_03_one_to_many
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.main.banner-mode=off

logging.level.root=warn
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace