spring.datasource.url=jdbc:postgresql://localhost:3487/springstudent
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.data.rest.base-path=/api

spring.data.rest.default-page-size=3

spring.data.rest.max-page-size=